<?xml version="1.0" encoding="UTF-8"?>
<project
	    xmlns="http://maven.apache.org/POM/4.0.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.lamport.openjdk</groupId>
	<artifactId>jdk</artifactId>
	<version>14.0.1.7</version>
	<packaging>pom</packaging>

	<name>Bundled OpenJDK</name>

	<properties>
		<tycho-version>1.6.0</tycho-version>
		<maven-download-version>1.4.1</maven-download-version>
		<jarsigner.plugin.version>1.4</jarsigner.plugin.version>

		<!-- To sign with an actual certificate, run mvn -Pcodesigning clean verify where ~/.m2/settings.xml contains a profile 'codesigning'. -->

        <!-- These properties define a dummy certificate store that is used unless the developer passes overwrites to maven -->
        <!-- see http://stackoverflow.com/a/3620575 for how such an overwrite would look like. -->
  	    <keystore.path>${maven.multiModuleProjectDirectory}/keystore</keystore.path>
	    <keystore.alias>msr</keystore.alias>
        <keystore.store.password>secret</keystore.store.password>
        <keystore.key.password>secret</keystore.key.password>
        <!--
          Set to the values below if the signature should include a timestamp. You want this for a release build
          because a timestamp makes sure the signature remains valid after the certificate expired.
          If you activate RFC3161, make sure the machine running the build has sufficient entropy available. Otherwise
          expect to see intermittent hangs when the build attempts to sign a jar. On Linux the haveged and rng-tools
          can help to collect entropy.
          <tsa.flag>-tsa</tsa.flag>
          <tsa.server>http://timestamp.comodoca.com</tsa.server>
		 -->
        <tsa.flag></tsa.flag>
        <tsa.server></tsa.server>
	</properties>

	<modules>
		<module>org.lamport.openjdk</module>
		<module>org.lamport.openjdk.feature</module>
		<module>org.lamport.openjdk.p2repository</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
<!--
			<url>http://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815</url>
 -->
			<url>http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${maven-download-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${jarsigner.plugin.version}</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
				        <keystore>${keystore.path}</keystore>
				        <alias>${keystore.alias}</alias>
				        <storepass>${keystore.store.password}</storepass>
				        <keypass>${keystore.key.password}</keypass>
			           	<verbose>false</verbose>
			           	<arguments>
			 			  <!-- Embed a current timestamp in the signed content (file). With this timestamp,
							the signature of the content remains valid *after* the signing certificate
							expired. -->
			              <argument>${tsa.flag}</argument>
			              <argument>${tsa.server}</argument>
			            </arguments>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
